first.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./first.sh 
Hello World
========================
second.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./second.sh 
Hello World
/bin/bash
/home/intel
The name is Neeraj
The value is 10
========================
third1.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third1.sh 
Enter name
neeraj
Entered name is neeraj
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third1.sh 
Enter name
neeraj varshney
Entered name is neeraj varshney
=======================
third2.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third2.sh 
Enter names separated by space
jon sam tom
Names are name1 = jon name2 = sam name3 = tom
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third2.sh 
Enter names separated by space
jon sam tom harry
Names are name1 = jon name2 = sam name3 = tom harry
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third2.sh 
Enter names separated by space
jon
Names are name1 = jon name2 = name3 =
==========================
third3.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third3.sh 
Username : nrj
Username entered is nrj
Password: 
Password is 123456
============================
third4.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third4.sh 
Enter names
no jo si io
First 2 Names are no, jo
============================
third5.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./third5.sh 
Enter name
max
Entered name  max
========================
fourth1.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth1.sh 
0 = ./fourth1.sh, 1 = , 2 = , 3 =
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth1.sh abc
0 = ./fourth1.sh, 1 = abc, 2 = , 3 =
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth1.sh abc def
0 = ./fourth1.sh, 1 = abc, 2 = def, 3 =
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth1.sh abc def ghi
0 = ./fourth1.sh, 1 = abc, 2 = def, 3 = ghi
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth1.sh abc def ghi extra
0 = ./fourth1.sh, 1 = abc, 2 = def, 3 = ghi

=========================
fourth2.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth2.sh ab cd ef dg gds
Using variables
0 = ./fourth2.sh, 1 = ab, 2 = cd, 3 = ef
Using args array
args[0] = ab, args[1] = cd args[2] = ef
Printing whole array
ab cd ef dg gds
=========================
fourth3.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth3.sh 
0
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fourth3.sh  ab cd2
2
==========================
fifth1.sh
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./fifth1.sh 
eq not true with 0
eq true with 10
== comparison is true
lt comparison is true

===========================
sixth1.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./sixth1.sh 
Enter fine name here : execute_input.txt
file execute_input.txt not found
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./sixth1.sh 
Enter fine name here : execute_help.txt
file execute_help.txt found
============================
seventh.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./seventh1.sh 
age is greater than 15 and less than 20
age is greater than 15 and less than 20
age is greater than 15 and less than 20
==============================
eight.sh

20 + 5
1 + 1
1+1
25
25
25
100
25.5
25.5
5.38516480713450403125
81
=============================
ninth.sh

intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ LANG=c
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./ninth.sh 
Enter vehicle from car or van
car
Rent of car is 100
Enter some character : c
c matches [a-z]
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./ninth.sh 
Enter vehicle from car or van
van
Rent of van is 80
Enter some character : C
C matches [A-Z]
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./ninth.sh 
Enter vehicle from car or van
car
Rent of car is 100
Enter some character : 9
9 matches [0-9]
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./ninth.sh 
Enter vehicle from car or van
car
Rent of car is 100
Enter some character : #
# matches ?
intel@intel-Inspiron-5547:~/Desktop/Learning/Bash scripting$ ./ninth.sh 
Enter vehicle from car or van
daf
Rent of daf is unknown
Enter some character : eca
eca matches *
=====================================
